<ClassModel>
    <ClassName>GridEntityInitData</ClassName>
    <ParentClass>EntityInitData</ParentClass>
    <ClassProperties>
        <ClassPropertyModel>
            <PropertyName>GridSize</PropertyName>
            <PropertyType>Vec2</PropertyType>
        </ClassPropertyModel>
    </ClassProperties>
    <ClassMethods>
        <ClassMethodModel>
            <MethodReturnType>Entity*</MethodReturnType>
            <MethodName>InstantiateEntity</MethodName>
            <IsConst>true</IsConst>
            <IsOverride>true</IsOverride>
        </ClassMethodModel>
    </ClassMethods>
</ClassModel>