<ClassModel>
    <ClassName>EntityInitData</ClassName>
    <ClassProperties>
        <ClassPropertyModel>
            <PropertyName>Position</PropertyName>
            <PropertyType>Vec2f</PropertyType>
        </ClassPropertyModel>
    </ClassProperties>
    <ClassMethods>
        <ClassMethodModel>
            <MethodReturnType>Entity*</MethodReturnType>
            <MethodName>InstantiateEntity</MethodName>
            <IsConst>true</IsConst>
            <IsVirtual>true</IsVirtual>
        </ClassMethodModel>
    </ClassMethods>
</ClassModel>