<ClassModel>
    <ClassName>GameRendererInitData</ClassName>
    <ParentClass>GameSystemInitData</ParentClass>
    <ClassProperties>
        <ClassPropertyModel>
            <PropertyName>DefaultShader</PropertyName>
            <PropertyType>ShaderInitData</PropertyType>
        </ClassPropertyModel>
    </ClassProperties>
    <ClassMethods>
        <ClassMethodModel>
            <MethodReturnType>GameSystem*</MethodReturnType>
            <MethodName>InstantiateGameSystem</MethodName>
            <IsConst>true</IsConst>
            <IsOverride>true</IsOverride>
        </ClassMethodModel>
    </ClassMethods>
</ClassModel>