<ClassModel>
    <ClassName>FlowOrchestratorInitData</ClassName>
    <ParentClass>GameSystemInitData</ParentClass>
    <ClassProperties>
        <ClassPropertyModel>
            <PropertyName>StartupStateID</PropertyName>
            <PropertyType>u32</PropertyType>
            <PropertyDefaultValue>u32Max</PropertyDefaultValue>
        </ClassPropertyModel>
        <ClassPropertyModel>
            <PropertyName>States</PropertyName>
            <PropertyType>FlowStateDataArray</PropertyType>
            <NoAccessors>true</NoAccessors>
        </ClassPropertyModel>
    </ClassProperties>
    <ClassMethods>
        <ClassMethodModel>
            <MethodReturnType>GameSystem*</MethodReturnType>
            <MethodName>InstantiateGameSystem</MethodName>
            <IsConst>true</IsConst>
            <IsOverride>true</IsOverride>
        </ClassMethodModel>
        <ClassMethodModel>
            <MethodReturnType>FlowStateDataOutputArray</MethodReturnType>
            <MethodName>GetStates</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
    </ClassMethods>
</ClassModel>