<ClassModel>
    <ClassName>FlowStateData</ClassName>
    <ClassProperties>
        <ClassPropertyModel>
            <PropertyName>StateID</PropertyName>
            <PropertyType>u32</PropertyType>
            <PropertyDefaultValue>u32Max</PropertyDefaultValue>
        </ClassPropertyModel>
        <ClassPropertyModel>
            <PropertyName>OnEnterActions</PropertyName>
            <PropertyType>FlowActionInitDataArray</PropertyType>
            <MustBeDeleted>true</MustBeDeleted>
            <NoAccessors>true</NoAccessors>
        </ClassPropertyModel>
        <ClassPropertyModel>
            <PropertyName>OnExitActions</PropertyName>
            <PropertyType>FlowActionInitDataArray</PropertyType>
            <MustBeDeleted>true</MustBeDeleted>
            <NoAccessors>true</NoAccessors>
        </ClassPropertyModel>
        <ClassPropertyModel>
            <PropertyName>OnUpdateActions</PropertyName>
            <PropertyType>FlowActionInitDataArray</PropertyType>
            <MustBeDeleted>true</MustBeDeleted>
            <NoAccessors>true</NoAccessors>
        </ClassPropertyModel>
        <ClassPropertyModel>
            <PropertyName>Transitions</PropertyName>
            <PropertyType>FlowTransitionInitDataArray</PropertyType>
            <NoAccessors>true</NoAccessors>
        </ClassPropertyModel>
    </ClassProperties>
    <ClassMethods>
        <ClassMethodModel>
            <MethodReturnType>FlowState*</MethodReturnType>
            <MethodName>InstantiateFlowState</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
        <ClassMethodModel>
            <MethodReturnType>FlowActionInitDataOutputArray</MethodReturnType>
            <MethodName>GetOnEnterActions</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
        <ClassMethodModel>
            <MethodReturnType>FlowActionInitDataOutputArray</MethodReturnType>
            <MethodName>GetOnExitActions</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
        <ClassMethodModel>
            <MethodReturnType>FlowActionInitDataOutputArray</MethodReturnType>
            <MethodName>GetOnUpdateActions</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
        <ClassMethodModel>
            <MethodReturnType>FlowTransitionInitDataOutputArray</MethodReturnType>
            <MethodName>GetTransitions</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
    </ClassMethods>
</ClassModel>