<ClassModel>
    <ClassName>FlowTransitionData</ClassName>
    <ClassProperties>
        <ClassPropertyModel>
            <PropertyName>DestinationStateID</PropertyName>
            <PropertyType>u32</PropertyType>
            <PropertyDefaultValue>u32Max</PropertyDefaultValue>
        </ClassPropertyModel>
        <ClassPropertyModel>
            <PropertyName>FlowConditions</PropertyName>
            <PropertyType>FlowConditionInitDataArray</PropertyType>
            <MustBeDeleted>true</MustBeDeleted>
            <NoAccessors>true</NoAccessors>
        </ClassPropertyModel>
    </ClassProperties>
    <ClassMethods>
        <ClassMethodModel>
            <MethodReturnType>FlowTransition*</MethodReturnType>
            <MethodName>InstanciateFlowTransition</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
        <ClassMethodModel>
            <MethodReturnType>FlowConditionInitDataOutputArray</MethodReturnType>
            <MethodName>GetFlowConditions</MethodName>
            <IsConst>true</IsConst>
        </ClassMethodModel>
    </ClassMethods>
</ClassModel>